<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - João Vitor</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="info">
        <h1>João Vitor Nogueira da Silva</h1>
        <h2>Técnico em informática</h2>
      </div>
      <div class="contact">
        <h3>Contato</h3>
        <p><b>Email:</b> joaovitornogueiradasilva93@gmail.com</p>
        <p><b>Telefone:</b> (69) 99235-0647</p>
        <p><a href="contato.html" class="btn">Enviar mensagem</a></p>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="sobre">
      <h2>Sobre mim</h2>
        <p> Nascido na cidade de Cacoal-RO e crescido na cidade de Corumbiara-RO, sempre demonstrei muito
        interesse pela área de t.i. em geral desde muito jovem. Retornei para Cacoal em 2022 para poder
        estudar e me tornar tecnico em informática através do IFRO - <i>Campus</i> Cacoal. Durante o
        primeiro ano no instituto, tive o meu primeiro contato com a programação, começando pelo portugol,
        passando para o java, e no final, programando em HTML. Atualmente estou ampliando meu conhecimento
        cursando Análise e Desenvolvimento de Sistemas na Uninassau - Cacoal.</p>

         <p>Nas horas vagas gosto de estudar programação, atualmente estudando a linguagem Java, meus meios de
        estudo é apenas videoaulas no youtube e prática no software "Eclipse IDE"</p>
        <br>
    </section>

    <section class="experiencia">
        <h2><b>Experiência profissional:</b></h2>
        <p><b>Dotum SoftwareHouse</b></p>
        <p><b>2 Meses</b></p>
        <p>Durante o periodo de experiência que obtive dentro da Dotum SoftwareHouse, trabalhei majoritariamente com o FrontEnd dos aplicativos da empresa. Nele trabalhamos com HTML, CSS, JavaScript, React e muito mais. Posso dizer que foi uma experiência maravilha pois foi meu primeiro contato com o âmbito trabalhista da programação.</p>
    </section>
    </main>
    <br>
    <footer style=" display: flex; justify-content: center; align-items: center;">
        João Vitor Nogueira da Silva. 2025
    </footer>

</body>
</html>